# ImageEditor-Android

./: .gitignore  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xinlan/imageeditandroid/: FileUtils.java  MainActivity.java
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: MainMenuFragment.java  StickerFragment.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/utils/: FileUtil.java  FileUtil.kt
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/widget/: RedoUndoController.java
imageeditlibrary/src/main/res/drawable/: ic_redo_24.xml  ic_undo_24.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_main_menu.xml
imageeditlibrary/src/main/res/values/: strings.xml
imageeditlibrary/src/main/res/values-de/: strings.xml
imageeditlibrary/src/main/res/values-es/: strings.xml
imageeditlibrary/src/main/res/values-fr/: strings.xml
imageeditlibrary/src/main/res/values-no/: strings.xml
imageeditlibrary/src/main/res/values-pt/: strings.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
